<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>메인 페이지</title>
    <style>
        @font-face
        {
            font-family: 'CustomFont';  src: url('fonts/ridi.otf') format('opentype');
        }
        body {
            font-family: 'CustomFont', Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #f5f5f5;
        }

        .container {
            text-align: center;
            padding: 20px;
            background-color: #f5f5f5;
            border-radius: 8px;
            /*box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);*/
        }

        .logo {
            width: 300px;
            height: auto;
            margin-bottom: 5px;
        }

        .custom-text {
            font-size: 18px;
            margin-bottom: 15px;
        }

        .nav-links {
            margin-top: 90px;
        }

        /* 로그인 버튼 스타일 */
        .btn-login {
            background-color: #f60894;
            color: white;
        }

        /* 회원가입 버튼 스타일 */
        .btn-signup {
            background-color: #b93fe7;
            color: white;
        }

        /* 쇼츠 보기 버튼 스타일 */
        .btn-shorts {
            background-color: #01cfff;
            color: white;
        }

        .nav-links a {
            display: inline-block;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 4px;
            transition: background-color 0.3s;
        }

        /* 버튼 호버 효과 */
        .btn-login:hover {
            background-color: #d0077d;
        }

        .btn-signup:hover {
            background-color: #9a33c2;
        }

        .btn-shorts:hover {
            background-color: #00abd1;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="logo/logo.png" alt="Logo" class="logo">
        <div class="custom-text">스토리를 짧게, 그리고 쇼츠</div>
        <div class="nav-links">
            <a href="login.html" class="btn-login">로그인</a>
            <a href="signup.html" class="btn-signup">회원가입</a>
            <a href="shorts.html" class="btn-shorts">쇼츠 보기</a>
        </div>
    </div>
</body>
</html> 